<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CALCULATION</title>
    <style>
        tr{
            padding: 10px;
        }
        input[type=button] {  
            width: 60px;  
            height: 60px;  
            float: left;  
            padding: 0;  
            margin: 2px;  
            box-sizing: border-box;  
            background: #ecedef;  
            border: none;  
            font-size: 30px;  
            line-height: 30px;  
             
            font-weight: 700;  
            color: #5E5858;  
            cursor: pointer;    
        }  
        input[type=submit] {  
            width: 60px;  
            height: 60px;  
            float: left;  
            padding: 0;  
           
            box-sizing: border-box;  
            background: #ecedef;  
            border: none;  
            font-size: 30px;  
            line-height: 20px;  
          
            font-weight: 300;  
            color: #ff0000;  
            cursor: pointer;    
        }    
        input[type=text] {  
            width: 270px;  
            height: 60px;  
            float: left;  
            padding: 0;  
            box-sizing: border-box;  
             
            background: none;  
            
            text-align: right;  
            font-weight: 300;  
            font-size: 60px;  
            line-height: 60px;  
            margin: 0 25px;  
        }  

    </style>
</head>
<body style=background-color:#c6c8c9 >
    <center>

        <form Name="calc" action='http://localhost:7220/' method="get" >
            <br>
            <h1 class="text-danger"> Calculator</h1> <br><br>
            <table style="width: 400px;height: 400px;;">
                
                <div class="calc-button-row"> 
                    <tr>
                        <td><input type=button value="8" OnClick="calc.display.value+='8'" ></td>
                        <td><input type=button value="7" OnClick="calc.display.value+='7'" ></td>
                        <td><input type=button value="9" OnClick="calc.display.value+='9'" ></td>
                        <td><input type=button value="x" OnClick="calc.display.value+='*'"></td>
                    </tr>
                </div>
                <div class="calc-button-row">   
                    <tr>
                        <td><input type=button value="4" OnClick="calc.display.value+='4'" ></td>
                        <td><input type=button value="5" OnClick="calc.display.value+='5'" ></td>
                        <td><input type=button value="6" OnClick="calc.display.value+='6'" ></td>
                        <td><input type=button value="-" OnClick="calc.display.value+='-'" ></td>
                    </tr>
                </div>
                <div class="calc-button-row"> 
                    <tr>
                        <td><input type=button value="1" OnClick="calc.display.value+='1'" ></td>
                        <td><input type=button value="2" OnClick="calc.display.value+='2'"></td>
                        <td><input type=button value="3" OnClick="calc.display.value+='3'" ></td>
                        <td><input type=button value="+" OnClick="calc.display.value+='+'" ></td>
                    </tr>
                </div>
                <div class="calc-button-row"> 
                    <tr>
                        <td><input type=button value="0" OnClick="calc.display.value+='0'" ></td>
                        <td><input type=button value="C" OnClick="calc.display.value=''"></td>
                        <td><input type=submit value="="></td>
                        <td><input type=button value="/" OnClick="calc.display.value+='/'"></td>
                    </tr>
                </div>
                <tr>
                    <td colspan=4><input type=text Name="display" style="width:
                    480px;height:50px;color:black;background-color: #E5E8E8 ;"></td> 
                </tr>
            </table>
        </form>
    </center>
</body> 
</html>

